<!DOCTYPE html>
<html>
<head>
	<title>Đặt vé online</title>
	<meta charset="utf-8">
	<style>
		#wrapper{
			width: 100%;
			margin: auto;
		}
		div.tab {
    		overflow: hidden;
    		border: 1px solid #ccc;
    		background-color: #f1f1f1;
		}
		div.tab2 {
    		overflow: hidden;
    		border: 1px solid #ccc;
    		background-color: #f1f1f1;
		}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.tabcontent1 {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
button.btn:active{
	background-color: #4A4B48;

}
td{
	padding-left: 40px;
}
    input[type=text],select{
      height: 30px;
      width: 100%;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type=date]{
      height: 28px;
      width: 100%;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

	</style>
</head>
<body style="background-color: #e5e7ea;">
<div id="wrapper">
<div class="tab">
  <button class="tablinks" onclick="openAct(event, 'tab2')">Mua vé trực tuyến</button>
  <button class="tablinks" onclick="openAct(event, '#')">Hành lý trả trước</button>
  <button class="tablinks" onclick="openAct(event, '#')">Làm thủ tục trực tuyến</button>
  <button class="tablinks" onclick="openAct(event, '#')">Thông tin chuyến bay</button>
  <button class="tablinks" onclick="openAct(event, '#')">Hành trình của bạn</button>
</div>
<div id="tab2" class="tabcontent1">
	<button class="btn" onclick="openAct(event, 'khuhoi')">Khứ hồi</button>
	<button class="btn" onclick="openAct(event, 'motchieu')">Một chiều</button>
  	<a href="nhieuchang.html" target="_blank"><button class="btn">Nhiều chặng</button></a>
</div>
<div id="khuhoi" class="tabcontent">

  	<div style=" padding: 20px; width: 700px;">
  	<form>
  		<table>
  			<tr>
  				<td>Từ</td>
  				<td>Đến</td>
  				<td>Ngày đi</td>
  				<td>Ngày về</td>
  			</tr>
  			<tr>
  				<td><select>
              <option>--Chọn nơi đi--</option>
              </select></td>
  				<td><select>
              <option>--Chọn nơi đên--</option>
              </select></td>
  				<td><input type="date"></td>
  				<td><input type="date"></td>
  			</tr>
  		</table>
  		<br>
  		<table>
  			<tr>
  				<td>Người lớn(≥ 12 tuổi)</td>
  				<td>Trẻ em (2 < 12 tuổi)</td>
  				<td>Trẻ em (< 2 tuổi)</td>
  				<td>Mã khuyến mại</td>
  			</tr>
  			<tr>
  				<td><select>
              <option>1</option>
              </select></td>
  				<td><select>
              <option>0</option>
              </select></td>
  				<td><select>
              <option>0</option>
              </select></td>
              <td><input type="text" name=""></td>
  			</tr>
  		</table>
  		<br>
  		<div style="padding-left: 40px; float: left;"><input type="checkbox">Tôi đã đọc và đồng ý với <a href="#" style="text-decoration: none;"> Điều khoản sử dụng Website</a>
  		</div>
  		<div style="float: right;"><div><input type="submit" value="Tìm chuyến bay" style="border: 2px solid yellow; width: 170px; height: 30px;border-radius: 4px; color: yellow;"></div></div>

  	</form>
  	<br><br>
  		
  	</div>
</div>

<div id="motchieu" class="tabcontent">
    <div style=" padding: 20px; width: 700px;">
  	<form>
  		<table>
  			<tr>
  				<td>Từ</td>
  				<td>Đến</td>
  				<td>Ngày đi</td>
  			</tr>
  			<tr>
  				<td><select>
              <option>--Chọn nơi đi--</option>
              </select></td>
  				<td><select>
              <option>--Chọn nơi đên--</option>
              </select></td>
  				<td><input type="date"></td>
  			</tr>
  		</table>
  		<br>
  		<table>
  			<tr>
  				<td>Người lớn(≥ 12 tuổi)</td>
  				<td>Trẻ em (2 < 12 tuổi)</td>
  				<td>Trẻ em (< 2 tuổi)</td>
  				<td>Mã khuyến mại</td>
  			</tr>
  			<tr>
  				<td><select>
              <option>1</option>
              </select></td>
  				<td><select>
              <option>0</option>
              </select></td>
  				<td><select>
              <option>0</option>
              </select></td>
              <td><input type="text" name=""></td>
  			</tr>
  		</table>
  		<br>
  		<div style="padding-left: 40px; float: left;"><input type="checkbox">Tôi đã đọc và đồng ý với <a href="#" style="text-decoration: none;"> Điều khoản sử dụng Website</a>
  		</div>
  		<div style="float: right;"><div><input type="submit" value="Tìm chuyến bay" style="border: 2px solid yellow; width: 170px; height: 30px;border-radius: 4px; color: yellow;"></div></div>

  	</form>
  	<br><br>
  		
  	</div>
</div>
</div>


<script>
function openAct(evt, datve) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(datve).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</div>

</body>
</html>